path.variable.kotlin_bundled=/opt/idea-IU-181/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/yagmurs/.m2/repository
jdk.home.1.8=/usr/lib/java/jdk1.8.0_161
javac2.instrumentation.includeJavaRuntime=false